// osd colors
@clrTransparent: rgba(0, 0, 0, 0);
@clrGrey50:      rgba(0, 0, 0, 0.5);
@clrBlack:       rgba(0, 0, 0, 1);
@clrRed:         rgba(252, 20, 20, 1);
@clrGreen:       rgba(36, 252, 36, 1);
@clrYellow:      rgba(252, 192, 36, 1);
@clrMagenta:     rgba(176, 0, 252, 1);
@clrBlue:        rgba(0, 0, 252, 1);
@clrCyan:        rgba(0, 252, 252, 1);
@clrWhite:       rgba(252, 252, 252, 1);

// classic theme colors
@clrBackground:             @clrGrey50;
@clrButtonRedFg:            @clrWhite;
@clrButtonRedBg:            @clrRed;
@clrButtonGreenFg:          @clrBlack;
@clrButtonGreenBg:          @clrGreen;
@clrButtonYellowFg:         @clrBlack;
@clrButtonYellowBg:         @clrYellow;
@clrButtonBlueFg:           @clrWhite;
@clrButtonBlueBg:           @clrBlue;

@clrMessageStatusFg:        @clrBlack;
@clrMessageStatusBg:        @clrCyan;
@clrMessageInfoFg:          @clrBlack;
@clrMessageInfoBg:          @clrGreen;
@clrMessageWarningFg:       @clrBlack;
@clrMessageWarningBg:       @clrYellow;
@clrMessageErrorFg:         @clrWhite;
@clrMessageErrorBg:         @clrRed;

@clrVolumePrompt:           @clrGreen;
@clrVolumeBarUpper:         @clrWhite;
@clrVolumeBarLower:         @clrGreen;

@clrChannelName:            @clrWhite;
@clrChannelDate:            @clrWhite;
@clrChannelEpgTimeFg:       @clrWhite;
@clrChannelEpgTimeBg:       @clrRed;
@clrChannelEpgTitle:        @clrCyan;
@clrChannelEpgShortText:    @clrYellow;

@clrMenuTitleFg:            @clrBlack;
@clrMenuTitleBg:            @clrCyan;
@clrMenuDate:               @clrBlack;
@clrMenuItemCurrentFg:      @clrBlack;
@clrMenuItemCurrentBg:      @clrCyan;
@clrMenuItemSelectable:     @clrWhite;
@clrMenuItemNonSelectable:  @clrCyan;
@clrMenuEventTime:          @clrWhite;
@clrMenuEventVpsFg:         @clrBlack;
@clrMenuEventVpsBg:         @clrWhite;
@clrMenuEventTitle:         @clrCyan;
@clrMenuEventShortText:     @clrWhite;
@clrMenuEventDescription:   @clrCyan;
@clrMenuScrollbarTotal:     @clrWhite;
@clrMenuScrollbarShown:     @clrCyan;
@clrMenuText:               @clrWhite;

@clrReplayTitle:            @clrWhite;
@clrReplayCurrent:          @clrWhite;
@clrReplayTotal:            @clrWhite;
@clrReplayModeJump:         @clrWhite;
@clrReplayProgressSeen:     @clrGreen;
@clrReplayProgressRest:     @clrWhite;
@clrReplayProgressSelected: @clrRed;
@clrReplayProgressMark:     @clrBlack;
@clrReplayProgressCurrent:  @clrRed;
